
# Nome da Aplicação
spring-application.name=netflix-eureka-naming-server

# Porta de Acesso Padrão
server.port=8761

# Registrar Naming Server no Eureka     = FALSE TEMPORARIO =
eureka.client.register-with-eureka=false
# Buscar Registros no Eureka             = FALSE TEMPORARIO =
eureka.client.fetch-registry=false
