# Nome da Aplicação
spring.application.name=currency-conversion-service

# Porta de Acesso
server.port=8100



# Configurando Faixa de Opções do Load Balance com Ribbon
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# URL para o Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka