# Nome da Aplicação
spring-application.name=spring-cloud-config-server

# Porta de Acesso
server.port=8888

# Conexão com o Repositório Gerenciador de Propriedades
#spring.cloud.config.server.git.uri=file:///home/alex-santos/git-localconfig-repo

spring.cloud.config.server.git.uri=https://github.com/AlexLeko/spring-cloud-config.git

