# Nome da Aplicação
spring-application.name=currency-exchange-service

# Porta de Acesso
server.port=8000

# Habilitar Visualização do Script no Console
spring.jpa.show-sql=true
spring.h2.console.enabled=true